PORT=5000
MONGO_URI=mongodb://admin:XPNit9zhfCsalnC5@cluster0-shard-00-00.uwpdlb2.mongodb.net:27017,cluster0-shard-00-01.uwpdlb2.mongodb.net:27017,cluster0-shard-00-02.uwpdlb2.mongodb.net:27017/netflixProjectDB?ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=my_project
